<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/editTextDishName"
        android:hint="Dish Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner android:id="@+id/spinnerDishType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RatingBar android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/buttonSaveDish"
        android:text="Save Dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
